@import '../../../modules/mediaQuery/app'

.outbox 
  min-width: 320px
  min-height: 568px
  background-color: #a19c9c
  padding: 0
  margin: 0

.maincontent
  display: flex
  box-sizing: border-box
  margin-left: auto
  margin-right: auto
  min-width: 320px
  padding-left: 15px
  padding-right: 15px
  max-width: $laptop

.main
  min-width: 0
  background-color: #ffffff

.header
  margin-top: 10px
  width: 100%
  flex-direction: row

ul
  list-style: none

.item
  overflow: hidden
  position: relative
  border-bottom: 1px solid #e8e8e8
  padding: 20px 104px 20px 20px
  display: flex

.itemicon
  position: relative 
  margin-right: 10px

.itemdesc
  align-items: center
  line-height: 20px
  margin: 0 0 12px

.itemdescheader
  font-weight: bold
  line-height: 24px


.itemright
  position: absolute 
  top: 57px
  right: 20px

.meta
  height: 24px
  display: flex
  flex-wrap: wrap

.metaaction
  flex-shrink: 0
  color: #6f6f6f
  font-size: 11px
  font-weight: 600
  
.metainfo
  border-color: #e8e8e8
  background: #fff
  color: #6f6f6f
  font-size: 11px
  margin-left: 5px

.voteclass
  font-size: 14px
  font-weight: 600

.aside
  min-width: 330px
  margin: 0 0 0 20px

.box 
  position: relative
  border-radius: 5px
  box-shadow: 2px 2px 2px 1px rgba(0,.1,0,.1)
  max-width: 100%

.filter
  margin: 1rem

.products
  display: flex
  width: 80%
  flexWrap: wrap !important

.product
  min-width: 150px

.fontde
    font-family: Segoe UI,Helvetica,Arial,sans-serif
    font-variant-numeric: tabular-nums

.normal_font
  font-weight: 400

.greyfont
  color: #6f6f6f

.small_font
  font-size: 13px

.medium_font
  font-size: 16px
  
.tagline
  display: flex
  -webkit-box-flex: 1
  flex-grow: 1
  // margin: .5rem
@media screen and (max-width: $tablet)
  .box
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    margin-top: 8vh

  .filter
    margin: 0
    width: 100%

      
  .products
    width: 100%
  