@import "node_modules/bootstrap/scss/functions";
@import "node_modules/bootstrap/scss/variables";
@import "node_modules/bootstrap/scss/mixins/_breakpoints";

.card
  min-width: 150px

@include media-breakpoint-down(sm) 
  .title
    font-size: 15px
  .subtitle
    font-size: 10px!important
  .color
    font-size: 10px

.header
  margin-top: 10px
  width: 100%
  flex-direction: row

ul
  list-style: none

.item
  overflow: hidden
  position: relative
  border-bottom: 1px solid #e8e8e8
  padding: 20px 104px 20px 20px
  display: flex

.itemicon
  position: relative 
  margin-right: 10px

.itemdesc
  align-items: center
  line-height: 20px
  margin: 0 0 12px

.itemdescheader
  font-weight: bold
  line-height: 24px

.meta
  height: 24px
  display: flex
  flex-wrap: wrap

.metaaction
  flex-shrink: 0
  color: #6f6f6f
  font-size: 11px
  font-weight: 600
  
.metainfo
  border-color: #e8e8e8
  background: #fff
  color: #6f6f6f
  font-size: 11px
  margin-left: 5px

.voteclass
  font-size: 14px
  font-weight: 600


// .card
// .image